ReferenceManager/Views/MainWindow.xaml

<Window x:Class="ReferenceManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:ReferenceManager"
        mc:Ignorable="d"
        Title="Reference Manager" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Program">
                    <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Book">
                </MenuItem>
                <MenuItem Header="_Location">
                    <MenuItem Header="_Add" Command="{Binding NavigateCommand}" CommandParameter="AddLocation"/>
                    <MenuItem Header="_List" Command="{Binding NavigateCommand}" CommandParameter="ListLocations"/>
                </MenuItem>
                <MenuItem Header="_Author">
                    <MenuItem Header="_Add" Command="{Binding NavigateCommand}" CommandParameter="AddAuthor"/>
                    <MenuItem Header="_List" Command="{Binding NavigateCommand}" CommandParameter="ListAuthors"/>
                </MenuItem>
                <MenuItem Header="_Publisher">
                    <MenuItem Header="_Add" Command="{Binding NavigateCommand}" CommandParameter="AddPublisher"/>
                    <MenuItem Header="_List" Command="{Binding NavigateCommand}" CommandParameter="ListPublishers"/>
                </MenuItem>
                <MenuItem Header="_Test">
                    <MenuItem Header="List_Authors" Command="{Binding NavigateCommand}" CommandParameter="ListItems?contentType=Author"/>
                    <MenuItem Header="_ListLocations" Command="{Binding NavigateCommand}" CommandParameter="ListItems?contentType=Location"/>
                </MenuItem>
            </Menu>

            <StackPanel></StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion"/>
    </Grid>
</Window>
